spring.application.name=chathive-backend
spring.data.mongodb.database=chitchat
spring.data.mongodb.uri=mongodb+srv://omgupta8527:wHIsAaHFhdrJWQIV@cluster0.hklmv.mongodb.net/chitchat?retryWrites=true&w=majority&appName=Cluster0&tls=true


